<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vs6-uq-y3u" customClass="LeaderboardCell" customModule="RightOnTarget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6H-ZO-yE9">
                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-o1-Tru">
                        <rect key="frame" x="20" y="14.666666666666664" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="XXi-ZG-Rea"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-Tm-Y8O" userLabel="Time Record Label">
                        <rect key="frame" x="310" y="14.666666666666664" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HgT-rk-1DF"/>
                            <constraint firstAttribute="width" constant="270" id="g0a-bk-58V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-Qa-2Ok">
                        <rect key="frame" x="297.66666666666669" y="11.999999999999998" width="5" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstItem="PEo-Tm-Y8O" firstAttribute="top" secondItem="U6H-ZO-yE9" secondAttribute="top" constant="14.5" id="0qZ-pA-iwp"/>
                    <constraint firstAttribute="bottom" secondItem="fU9-o1-Tru" secondAttribute="bottom" constant="14.5" id="KX0-bf-z43"/>
                    <constraint firstItem="nHO-Qa-2Ok" firstAttribute="centerY" secondItem="U6H-ZO-yE9" secondAttribute="centerY" id="T0X-9V-ESw"/>
                    <constraint firstItem="fU9-o1-Tru" firstAttribute="leading" secondItem="U6H-ZO-yE9" secondAttribute="leading" constant="20" id="YRr-Bd-d7K"/>
                    <constraint firstAttribute="trailing" secondItem="PEo-Tm-Y8O" secondAttribute="trailing" constant="20" id="ahV-Gm-AM6"/>
                    <constraint firstItem="fU9-o1-Tru" firstAttribute="top" secondItem="U6H-ZO-yE9" secondAttribute="top" constant="14.5" id="fqK-85-uyY"/>
                    <constraint firstAttribute="bottom" secondItem="PEo-Tm-Y8O" secondAttribute="bottom" constant="14.5" id="gmM-dk-9rj"/>
                    <constraint firstItem="nHO-Qa-2Ok" firstAttribute="centerX" secondItem="U6H-ZO-yE9" secondAttribute="centerX" id="tpF-Ig-Gdn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="1236" height="54"/>
            <connections>
                <outlet property="timeRecordLabel" destination="PEo-Tm-Y8O" id="r2X-9O-vyU"/>
                <outlet property="usernameLabel" destination="fU9-o1-Tru" id="8hF-fh-hAe"/>
            </connections>
            <point key="canvasLocation" x="723.66412213740455" y="-81.690140845070431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
